# SPO

./: SPO.sln  server.py
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/TestBusinessLogic/: TestBusinessLogic.cs
BusinessLogic/base/: SPOBusinessLogic.cs
ConfigurationFiles/: config.json
Core/Interfaces/: IDataAccess.cs
Data/: Data.csproj
Data/DapperDataAccess/: DapperDataAccess.cs
Interfaces/: Interfaces.csproj
Interfaces/Base/: ISPOBaseRepository.cs
Interfaces/BusinessLogic/: ITestBusinessLogic.cs
Interfaces/DbManager/: IDbManager.cs
Interfaces/Repository/: ITestRepository.cs
Interfaces/TestInterface/: ITestRepository.cs  Student.cs
PythonServer/: server.py
Repositories/Base/: SPOBaseRepository.cs
Repositories/Test/: TestRepository.cs
SPO.NET.Services/: Services.csproj
SPO.WebApp/: package-lock.json  package.json
SPO.WebApp/src/app/: app.component.ts
Services/: Program.cs  Services.csproj  Services.http  Services.sln  Startup.cs
Services/Controller/: TestController.cs
Services/Properties/: launchSettings.json
Shared/: Class1.cs  Shared.csproj
Shared/Configuration/: WebConfigurationProvider.cs
Shared/DbManager/: DbManager.cs
Shared/SPOBaseController/: SPOBaseController.cs
WebApp/: angular.json  package-lock.json  package.json
WebApp/src/: styles.css
WebApp/src/app/: app.component.html  app.module.ts
WebApp/src/app/PrimeNg-Modules/: primeNg.module.ts
WebApp/src/app/login/login/: login.component.css  login.component.html  login.component.ts
